{
  "name": "@sablier/indexers",
  "version": "5.0.0-beta.0",
  "description": "Data indexers for the Sablier Protocol",
  "homepage": "https://github.com/sablier-labs/indexers#readme",
  "license": "GPL-3.0-or-later",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "sideEffects": false,
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "typings": "./dist/types/index.d.ts",
  "author": {
    "name": "Sablier Labs Ltd",
    "url": "https://sablier.com"
  },
  "dependencies": {
    "sablier": "^3.9.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/cjs/index.js"
    },
    "./*": {
      "types": "./dist/types/*.d.ts",
      "import": "./dist/esm/*.js",
      "default": "./dist/cjs/*.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "sablier": "^3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@effect/cli": "^0.75.0",
    "@effect/platform": "^0.96.0",
    "@effect/platform-node": "^0.106.0",
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.7",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@pinax/graph-networks-registry": "^0.7.1",
    "@sablier/devkit": "^1.15.3",
    "@sablier/price-data": "github:sablier-labs/price-data#main",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^25.5.2",
    "@vitest/ui": "^3.2.4",
    "abitype": "^1.2.3",
    "assemblyscript": "^0.28.13",
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "concurrently": "^9.2.1",
    "dayjs": "^1.11.20",
    "dotenv": "^17.4.1",
    "effect": "^3.21.0",
    "envio": "3.0.0-alpha.21",
    "graphql": "^16.13.2",
    "graphql-request": "^7.4.0",
    "graphql-tag": "^2.12.6",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "knip": "^5.88.1",
    "linkifyjs": "^4.3.2",
    "lint-staged": "^16.4.0",
    "lodash-es": "^4.18.1",
    "ora": "^9.3.0",
    "prettier": "^3.8.1",
    "strip-ansi": "^7.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "ultracite": "^7.4.3",
    "viem": "^2.47.10",
    "vite": "^7.3.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/**",
    "banner.png"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sablier-labs/indexers.git"
  },
  "scripts": {
    "prepack": "pnpm install --frozen-lockfile && just build::all",
    "start": "cd ./envio/$ENVIO_INDEXER_NAME && ts-node ./bindings/src/Index.res.mjs"
  }
}
